<html>
<script src="popup.js"></script>
<style>
    body 
    {
        min-width: 200px;
        background: #fefefe;
        font-size: 13px;
        max-height: 300px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #submit
    {
        font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
        color: #3c3c3c;
        font-size: 14px;
        padding: 1px;
    }    

    #page2
    {
        font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
        color: #3c3c3c;
        font-size: 14px;
        padding: 2px;
        list-style-type: none;
    }

    #instructions
    {
        font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
        color: #3c3c3c;
        font-size: 14px;
        padding: 2px;
        list-style-type: none;
    }

</style>
<body style="width: 300px">
    <form>
        <div>Friend's Name: <input type="text" id="input1"></input></div>
        <button id="submit">Submit</button>
        <script type="text/javascript" src="popup.js"></script>
    </form>
    <ul>
        <button id = "page2" type = "button" > Change Page </button>
        <button id = "instructions" type = "button" > Instructions </button>
    </ul>

</body> 


 
</html> 
